{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs28\alang1036\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs28\alang1036\loch\f5\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1036\ai\loch\f5\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs28\alang1036\loch\f5\fs24 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs40 Titre;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24 Corps de texte;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24 Liste;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs28 L\u233\'e9gende;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy23\hr16\min24}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\qc\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs48\alang1036\ab\rtlch \ltrch\loch\fs48
Tales from the loop}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\qc\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs30\alang1036\ab0\rtlch \ltrch\loch\fs36
D\u233\'e9briefing  critique}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs40\alang1036\ab\rtlch \ltrch\loch\fs40

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24
La m\u233\'e9canique du jeu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
J\u8217\'92aime beaucoup la simplicit\u233\'e9 et la limpidit\u233\'e9 des r\u232\'e8gles. Il faut tr\u232\'e8s peu de temps pour s\u8217\'92approprier le jeu et cr\u233\'e9er un personnage. Cela en fait un jeu id\u233\'e9al pour l\u8217\'92initiation ou pour organiser un one-shot impromptu.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
J\u8217\'92appr\u233\'e9cie \u233\'e9galement la fluidit\u233\'e9 et la dynamique du jeu. En effet, \u224\'e0 aucun moment, la m\u233\'e9canique ne vient ralentir le tempo de la partie. De m\u234\'eame, elle n\u8217\'92interf\u232\'e8re pas n\u233\'e9gativement avec l\u8217\'92immersion ou le role-play. A vrai dire, elle n\u8217\'92interf\u232\'e8re pas non plus positivement sur cet aspect du jeu mais c\u8217\'92est sans doute parce que nous n\u8217\'92avons  pas vraiment exp\u233\'e9riment\u233\'e9 les effets du Drive et de l\u8217\'92Anchor.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
Concernant les \u233\'e9tats du personnage qui permettent de booster ponctuellement les jets de d\u233\'e9 en contrepartie d\u8217\'92un personnage durablement \u171\'ab\~diminu\u233\'e9\~\u187\'bb (Col\u232\'e8re, effray\u233\'e9 fatigu\u233\'e9, bless\u233\'e9, bris\u233\'e9), je pense qu\u8217\'92on pourrait ajout\u233\'e9 une option o\u249\'f9 le personnage subit une \u171\'ab\~perte\~\u187\'bb qui a des cons\u233\'e9quences durables.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\li709\ri0\lin709\rin0\fi0{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ai\ab0\rtlch \ltrch\loch\fs24
Par exemple, quand Lucien se d\u233\'e9bat fr\u233\'e9n\u233\'e9tiquement pour franchir le mur de cl\u244\'f4ture du jardin de Monsieur Mar\u233\'e9chal, il pourrait perdre une chaussure ou d\u233\'e9chirer son pantalon en \u233\'e9change de la r\u233\'e9ussite de son action et la cons\u233\'e9quence durable devient qu\u8217\'92il laisse un indice derri\u232\'e8re lui et/ou qu\u8217\'92il se fait copieusement engueuler par sa m\u232\'e8re (voire m\u234\'eame il est priv\u233\'e9 de sortie) parce qu\u8217\'92il ne prend pas soin de ses affaires. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
Je trouve particuli\u232\'e8rement malin le syst\u232\'e8me de th\u233\'e9saurisation et d\u8217\'92\u233\'e9change des r\u233\'e9ussites entre personnage\~; cela renforce consid\u233\'e9rablement l\u8217\'92effet \u171\'ab\~viendez ma bande\~!\~\u187\'bb d\u8217\'92un groupe de garnements qui se serrent les coudes et s\u8217\'92entraident.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
Ma seule v\u233\'e9ritable critique concerne le libell\u233\'e9 des comp\u233\'e9tences qui est parfois confus et peu \u233\'e9vocateur de ce que permet ou recouvre le trait en question. J\u8217\'92esp\u232\'e8re que la VF r\u233\'e9glera ce probl\u232\'e8me (pour l\u8217\'92initiation, une VF est indispensable).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24
Le contexte de jeu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
A mes yeux, c\u8217\'92est incontestablement une r\u233\'e9ussite. Le m\u233\'e9lange d\u8217\'92extr\u234\'eame familiarit\u233\'e9 du contexte avec quelques \u233\'e9l\u233\'e9ments totalement exotiques et surprenants provoquent un double effet kiss-cool\~: on n\u8217\'92est pas noy\u233\'e9 dans le contexte (parce que se fader les 200 pages du guide de Glorantha, merci bien!) tout en \u233\'e9tant s\u233\'e9duit par l\u8217\'92\u233\'e9tranget\u233\'e9 de la chose. \u201\'c9videmment, ce n\u8217\'92est pas nouveau\~; tous les jeux de fantasy contemporaines jouent de cette confrontation entre le familier et l\u8217\'92\u233\'e9trange. La valeur ajout\u233\'e9e de TFTL, c\u8217\'92est d\u8217\'92avoir un \u233\'e9trange construit sur la science et la technologie\~; et qui h\u233\'e9site toujours entre r\u233\'e9tro et prospective.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24
Les personnages}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ul\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
Un des points forts du jeu est de proposer d\u8217\'92incarner des enfants. Je trouve cela bien  non pas \u224\'e0 cause de la nostalgie de l\u8217\'92enfance (bien qu\u8217\'92ici \u231\'e7a aide beaucoup \u224\'e0 construire son petit th\u233\'e9\u226\'e2tre mental de la partie) mais plut\u244\'f4t pour l\u8217\'92impuissance des enfants \u224\'e0 faire face \u224\'e0 des probl\u233\'e9matiques d\u8217\'92adultes. Cette impossibilit\u233\'e9 cr\u233\'e9e une tension int\u233\'e9ressante qui donne toute sa saveur au jeu mais qui porte aussi en elle -}{\cf1\strike0\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
faute d\u8217\'92une th\u233\'e9matique forte-}{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
 le risque d\u8217\'92une lassitude et d\u8217\'92un d\u233\'e9sint\u233\'e9r\u234\'eat. Personnellement, je ne me vois pas jouer au long terme une campagne de TFTL pour cette raison.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar{\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24
Pour ce que j\u8217\'92en sais, la th\u233\'e9matique actuelle de TFTL oscille entre peur, com\u233\'e9die et enqu\u234\'eate. Autant dire que c\u8217\'92est un peu trop mitig\u233\'e9 cochon-d\u8217\'92inde pour maintenir l\u8217\'92int\u233\'e9r\u234\'eat du joueur \u224\'e0 se colleter longtemps la tension impuissance vs. adversit\u233\'e9. Je pense donc que le jeu gagnerait \u224\'e0 se concentrer sur une seule th\u233\'e9matique et, si possible, la plus extr\u234\'eame des trois\~: la peur. Je pense en effet que TFTL a un fort potentiel de jeu d\u8217\'92horreur qui jouerait la carte impuissance vs. survie et dont les sc\u233\'e9narios n\u8217\'92h\u233\'e9siteraient pas \u224\'e0 broyer impitoyablement nos charmantes t\u234\'eates blondes. Une sorte de  Chtulhu en culottes courtes o\u249\'f9 la technologie remplacerait les Grands Anciens dans le r\u244\'f4le de l\u8217\'92\u233\'e9tranget\u233\'e9 fatale.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs28\alang1036\loch\f5\fs24\lang1036\nowidctlpar\rtlch \ltrch\loch

\par }